.para {
  font-size: 1.5rem;
  color: var(--primary);
  margin-bottom: 1px;
}

.card {
  flex: 1;
}

.sections {
  margin-bottom: 15px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid var(--primary);
  margin: 10px 0;
  padding-top: 10px;
  cursor: pointer;
}

.title {
  font-size: 16px;
  font-weight: 500;
  color: var(--primary);
}

.content {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  font-size: small;
  transition: transform 0.5s linear;
}

.content li {
  text-align: justify;
}

.contentWrapper {
  overflow: hidden;
  transition: max-height 0.6s ease, opacity 0.6s ease;
  max-height: 0;
  opacity: 0;
  will-change: max-height, opacity;
}

@media (min-width: 768px) {
  .breakdownContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
